APP_NAME=CDP for Reporting
APP_DESCRIPTION=API documentation
IP=localhost
PORT=4000
PREFIX_PATH=/api/v1/

APP_ENV=local

NOTIFICATION_ENABLE=false
NOTIFICATION_CHAT_ID=
NOTIFICATION_TOKEN=


DB_HOST=xxx
DB_PORT=xxx
DB_USER=xxx
DB_PASS=xxx
DB_NAME=xxx

MYSQL_HOST=xxx
MYSQL_PORT=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=
REDIS_CACHE_DB=1

JWT_SECRET=xxx
JWT_ALGORITHM=HS512
JWT_TTL=31536000
JWT_SECRET_REFRESH=xxx
JWT_ALGORITHM_REFRESH=256

CRYPTO_SECRET_KEY=xxx

API_DOCS_ENABLE=true

GOOGLE_API_WEB_CLIENT_ID=
GOOGLE_API_WEB_PROJECT_ID=
GOOGLE_API_WEB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_WEB_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_API_WEB_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_API_WEB_CLIENT_SECRET=
GOOGLE_API_WEB_REDIRECT_URI=http://localhost:4200/auth/google/callback
GOOGLE_API_WEB_JS_ORIGIN=http://localhost:4200

ADMICRO_SSO_DOMAIN=xxx
ADMICRO_SSO_KEY=xxx
SSO_SERVICE_URL=https://sso.admicro.vn/services

SENTRY_ENABLED=true
SENTRY_DNS=https://xxx@sentry.admicro.vn/25
SENTRY_SECURITY_ENDPOINT=https://sentry.admicro.vn/api/25/security/?sentry_key=xxx
